= Cocktail input file: C:\Users\annil\Documents\Forskning\Cocktail\Cocktail install\Abedon_2009_Fig_2F.ctl. Add label (one line):
 
Bacteria
Max growth rate uninfected = 1.165
Monod constant = 0.073
Conversion efficiency = 2.00E-06
Bacterial decay rate = 0
A resistance mutation rate = 0.00E+0
B resistance mutation rate = 0.00E+0
A resistant frequency = 0.00E+0
B resistant frequency = 0.00E+0
AB resistant frequency = 0.00E+00
Max growth rate A resistant = 0.7
Max growth rate B resistant = 0.7
Max growth rate AB resistant = 0.7
Start titre = 1.00E+04
 
Resources
Start concentration = 1
Resevoir concentration = 1
Flow rate = 0.222
 
Phages
Adsorption rates A = 5.00E-09, B = 1.00E-09
Latency times A = 36, B = 20
Burst sizes A = 80, B = 100
Decay rates A = 0, B = 0
Added titres A = 1.00E+06, B = 0.00E+00
A additions (minutes) = 0, 0, 0
B additions (minutes) = 0, 0, 0
 
Models
Infection: Standard
Adsorption: Uninfected
Mutation: Deterministic
Refuge cells: Planktonic
Rates: In = 0, Out = 0
 
Time step size: 1 min
Running time (hours and minutes): 200, 0
 
Output parameters:  1  11  14 
 
Comments can be added below:
