= Cocktail input file: C:\Users\annil\Desktop\Fig_2_demo.ctl. Add label (one line):
 
Bacteria
Max growth rate uninfected = 0.7
Monod constant = 5
Conversion efficiency = 2.00E-06
Bacterial decay rate = 0
A resistance mutation rate = 1.00E-07
B resistance mutation rate = 1.00E-07
A resistant frequency = 0
B resistant frequency = 0
AB resistant frequency = 0
Max growth rate A resistant = 0.7
Max growth rate B resistant = 0.7
Max growth rate AB resistant = 0.7
Start titre = 1.00E+08
 
Resources
Start concentration = 100
Resevoir concentration = 100
Flow rate = 0.2
 
Phages
Adsorption rates A = 1.00E-10, B = 1.00E-10
Latency times A = 30, B = 20
Burst sizes A = 100, B = 100
Decay rates A = 0, B = 0
Added titres A = 1.00E+08, B = 1.00E+08
A additions (minutes) = 0, 0, 0
B additions (minutes) = 0, 0, 0
 
Models
Infection: Standard
Adsorption: Uninfected
Mutation: Deterministic
Refuge cells: Planktonic
Rates: In = 0, Out = 0
 
Time step size: 5 s
Running time (hours and minutes): 1, 0
 
Output parameters:  1  2  3  4  11  12  14 
 
Comments can be added below:
